# grub.cfg

if [ "${grub_platform}" = "pc" ]; then
    if search --file --no-floppy /grub/grub.cfg; then
        menuentry 'local boot: /grub/grub.cfg' --id=local-grub2 {
            search --file --no-floppy /grub/grub.cfg --set=root
            configfile /grub/grub.cfg
        }
    fi

    if search --file --no-floppy /boot/grub/grub.cfg; then
        menuentry 'local boot: /boot/grub/grub.cfg' --id=local-boot-grub2 {
            search --file --no-floppy /boot/grub/grub.cfg --set=root
            configfile /boot/grub/grub.cfg
        }
    fi

    if search --file --no-floppy /bootmgr; then
        menuentry 'local boot: Windows /bootmgr' --id=local-bootmgr {
            search --file --no-floppy /bootmgr --set=root
            insmod ntldr
            ntldr (${root})/bootmgr
        }
    fi

    if search --file --no-floppy /ntldr; then
        menuentry 'local boot: Windows /ntldr' --id=local-ntldr {
            search --file --no-floppy /ntldr --set=root
            insmod ntldr
            ntldr (${root})/ntldr
        }
    fi
fi

if [ "${grub_platform}" = "efi" ]; then
    if search --file --no-floppy /EFI/BOOT/bootx64.efi; then
        menuentry 'local boot: Generic (EFI mode)' --id=local-efi {
            search --file --no-floppy /EFI/BOOT/bootx64.efi --set=root; then
            chainloader (${root})/EFI/BOOT/bootx64.efi
        }
    else
        menuentry 'local boot: fallback to hd0,0 (EFI mode)' --id=local-efi {
            set root=hd0,0
            chainloader (${root})/EFI/BOOT/bootx64.efi
        }
    fi
fi

menuentry 'Ubuntu 16.04 LTS (hwe kernel) - manual installation' --id=xenial-hwe-install-manual {
    linux   /images/xenial-hwe-netinst.kernel
    initrd  /images/xenial-hwe-netinst.initrd
}

menuentry 'Ubuntu 18.04 LTS - manual installation' --id=bionic-hwe-install-manual {
    linux   /images/bionic-netinst.kernel
    initrd  /images/bionic-netinst.initrd
}

menuentry 'netboot.xyz' --id=netboot.xyz {
    # see https://netboot.xyz/downloads/
    #  v--- https://boot.netboot.xyz/ipxe/netboot.xyz.lkrn
    linux (http,boot.netboot.xyz:80)/ipxe/netboot.xyz.lkrn
}

# vim: sw=4 ts=4 et foldmethod=indent foldignore=
